<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RMS-106 Hizack</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="faq.css">
</head>
<body>

<!-- Navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="#"><img src="faq-images/AE_0083.png" alt="" height="60" width="60"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link toggle-dd" id="toggle-dda">Toggle &lt;dd&gt;</a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Link</a>-->
<!--            </li>-->
<!--            <li class="nav-item dropdown">-->
<!--                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                    Dropdown-->
<!--                </a>-->
<!--                <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                    <a class="dropdown-item" href="#">Action</a>-->
<!--                    <a class="dropdown-item" href="#">Another action</a>-->
<!--                    <div class="dropdown-divider"></div>-->
<!--                    <a class="dropdown-item" href="#">Something else here</a>-->
<!--                </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
<!--            </li>-->
        </ul>

        <a class="navbar-brand" href="#"><img src="faq-images/Ae0096.png" alt="" height="60" width="60"></a>
<!--        <form class="form-inline my-2 my-lg-0">-->
<!--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--        </form>-->
    </div>
</nav>
<!--Navbar end-->

<div class="card text-white bg-secondary border-warning mx-auto col-6">
    <div class="card-header">
        <h5 class="card-title">RMS-106 Hizack</h5>
    </div>
    <div class="card-body">
        <p class="card-text text-right">Mass production general-purpose mobile suit</p>
<!--        <a href="#" class="btn btn-primary">Go somewhere</a>-->
    </div>
</div>

<div class="alert alert-danger text-center " role="alert" id="alart">Something happened <br><em id="dismiss">click to dismiss</em></div>

<!--<div class="container p-2" id="container-1">-->

    <div class="row p-4">
        <div class="col-6">
            <dl>
                <dt>Developer</dt>
                <dd class="invisible">Anaheim Electronics</dd>

                <dt>Developed From</dt>
                <dd class="invisible">MS-06F2 Zaku II F2 Type</dd>

                <dt>Titans Colors</dt>
                <dd class="invisible">Despite being formed for the primary duty of hunting down and eliminating Zeon remnants, the Ttitans-operated Hizacks use the color scheme of the primary Principality of Zeon MS line, the Zaku II</dd>

                <dt>Operational Use</dt>
                <dd class="invisible">UC 0084 - UC 0096
                        <br>Titans: UC 0084- UC 0087
                        <br>EFSF: UC 0084 - UC 0087
                        <br>Neo Zeon: UC 0088 - UC 0089
                        <br>The Sleeves: UC 0096
                    </dd>

                <dt>Variants</dt>
                <dd class="invisible">
                    ARZ-106HZ Hi-Zack
                    <br>RMS-106 Hizack (Keraunos Squad)
                    <br>RMS-106CS Hizack Custom
                    <br>RMS-119 EWAC Zack
                </dd>
            </dl>
        </div>
        <div class="col-6">
            <dl>
                <dt>Armaments</dt>
                <dd class="invisible">
                    Shoulder Shield
                    <br>Heat Hawk
                    <br>Beam Saber
                    <br>3-tube Missile Pod
                    <br>BR-87A Beam Rifle
                    <br>Shield
                    <br>120mm Zaku Machine Gun Kai
                    <br>135mm Anti-Ship Rifle
                </dd>


                <dt>Developed Into</dt>
                <dd class="invisible">
                    RMS-108 Marasai
                    <br>PCX-005 G-Zack
                    <br>RX-106E Hi-Zack [Vanagrand]
                    <br>RX-107 [Rosette]
                    <br>RMS-116H Hobby Hizack
                </dd>

                <dt>Limitations</dt>
                <dd class="invisible">Due to the output of the Hizack's generator, it can only use one beam weapon at a time e.g. Heat Hawk + Beam Rifle or Beam Saber + Zaku Machine Gun </dd>


                <dt>Conflicts Used in</dt>
                <dd class="invisible">
                    Gryps Conflict
                    <br>First Neo Zeon War
                    <br>Laplace Incident (Third Neo Zeon War)
                </dd>

                <dt>Replaced By</dt>
                <dd class="invisible">RMS-108 Marasai (Titans)
                <br>RGM-86R GM III & MSA-003 Nemo (EFSF)</dd>
            </dl>
        </div>
    </div>

<div class="divider"></div>


    <div class="row">
        <div class="col-4 text-center">
            <img src="faq-images/hizack_titans.jpg" alt="">
        </div>
        <div class="col-4 text-center">
            <img src="faq-images/hizack_eff.jpg" alt="">
        </div>
        <div class="col-4 text-center">
            <img src="faq-images/hobbyHizack.png" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-4 text-center">
            <img src="faq-images/Titans_logo_HD.png" alt="" height="85px" width="155px">
        </div>
        <div class="col-4 text-center">
            <img src="faq-images/EFF.png" alt="" height="177px" width="155px">
        </div>
        <div class="col-4 text center">
            &nbsp;
        </div>
    </div>
    <div class="row">
        <div class="col-4 text-center">
            <span>Titans</span>
        </div>
        <div class="col-4 text-center">
            <span>Earth Federation Space Force</span>
        </div>
        <div class="col-4 text-center">
            <span>Civilian varient RMS-116H Hobby Hizack</span>
        </div>
    </div>

<!--</div>-->

<div class="divider"></div>


<div class="card text-white bg-secondary border-warning mx-auto col-6">
<!--    <div class="card-header">-->
<!--        Featured-->
<!--    </div>-->
    <footer class="card-body text-center">
        <h5 class="card-title">&#169;2020</h5>
        <p class="card-text">Gundam &#169;1979 Sotsu, Sunrise, Bandai Namco Holdings</p>
    </footer>
</div>

</div>




<!--========================================================================-->
<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="faq.js"></script>
</body>
</html>