<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
    <link rel="stylesheet" href="style/404.css">
</head>
<body>
<h1>Not Found. Come back later maybe</h1>
</body>
</html>