<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model exercise</title>
    <link rel="stylesheet" href="style/box.css">
</head>
<body>


<div id="thebox">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad commodi consequatur eius eligendi, minus tempore temporibus. A amet atque, aut autem commodi cum distinctio dolore, dolorem ea eaque esse eveniet facere impedit minima modi molestiae nam obcaecati odit officia perferendis placeat quasi quisquam quos repellendus sequi suscipit vel vero voluptate voluptatem voluptatum. Aliquid amet architecto assumenda facilis fugiat fugit incidunt nemo nulla numquam quod rerum, sapiente, sequi vel veritatis voluptatum! Ab commodi cumque dolor ducimus eius enim eos eum ipsa iste itaque laborum molestiae nihil obcaecati odit possimus qui quisquam quod rem repudiandae similique suscipit tempora, unde vel voluptatibus.




</body>
</html>