<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card Exercise</title>
    <link rel="stylesheet" href="style/debit.css">
</head>
<body>
    <h2>Front</h2>
    <div class="front">
        <div id="rfid"></div>
        <p id="cc_num">1337 &nbsp; 0079 &nbsp; 8492 &nbsp; 1701</p>
        <p id="bankname">Very Legitimate Bank</p>
        <p id="expdate">02/22</p>
        <p id="expdate_2">valid thru</p>
        <p id="user">Max Power</p>
        <div id="mc"><img src="Images/mc.png" alt=""></div>
    </div>

    <br>

    <h2>Back</h2>
    <div class="back">
        <div id="swipe"></div>
        <p id="textA">card not valid unless signed, but who actually checks that?</p>
        <div id="ccvbox"></div>
        <p id="ccv">256 &nbsp;</p>
        <h3 id="textB">For assistance in the US or Canada call <br> No.<br>For international assistance call <br> No.</h3>
        <div id="sega"><img src="Images/nintendo.png" alt="" height="25%" width="25%"></div>

    </div>

</body>
</html>