<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>curriculum-vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootstrap-exercise.css">
</head>
<body>

<div>

    <div class="col-1 float-left">
    </div>


    <div class="col-10 box float-left">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-uppercase"><span class="cv1">Curriculum</span> <span class="cv2">Vitae</span></h1>
            </div>
        </div>

        <div class="bar-1"></div>

        <div class="row">
            <div class="col-12">
                <p class="text-center text-uppercase"><span class="cv3">⇖Hello my name is not </span> <span class="cv4">Riccardo Sabatini.</span></p>
            </div>
        </div>

        <div class="bar-2"></div>

        <div class="row">
            <div class="col-12">
                <p class="text-left cv5 text-uppercase">⇘a short presentation.</p>
            </div>
        </div>

        <div class="bar-1"></div>

        <div class="row">
            <div class="col-12">
                <p class="text-left cv6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ipsam, nihil. Animi, aperiam at atque cupiditate, dolores ducimus ex, hic id ipsam modi nihil quam quos repudiandae voluptas voluptate? Adipisci autem, beatae dolores fugiat illo nulla officia omnis perferendis soluta ullam. A ad adipisci aliquam amet aspernatur assumenda aut, autem consectetur consequatur consequuntur debitis deleniti deserunt dolorem ducimus excepturi exercitationem illo laborum laudantium libero magnam maxime nesciunt nobis obcaecati omnis optio possimus quas recusandae sed sint unde vel velit vero voluptatibus. Facere molestias mollitia necessitatibus praesentium soluta voluptatem. Asperiores commodi culpa earum ex laboriosam laborum nobis officiis sapiente similique vero!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p class="text-right cv7 text-uppercase">He says routine is not healthy for designers, but I like routines</p>
            </div>
        </div>

        <div class="bar-2"></div>

        <div class="row">
            <div class="col-6">
                <p class="text-left text-uppercase"><span class="cv8">His skill set,</span> <span class="cv9">how he works!</span></p>
                <p class="text-left cv10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet praesentium, quasi? Adipisci consequatur cumque delectus, fugiat laboriosam mollitia nihil perferendis rem veniam voluptates? Atque consequatur doloribus esse molestias optio tenetur!</p>
                <p class="text-right cv11 text-uppercase"><span class="cv11a">⇘</span>His weaponry</p>

                <p><span class="cv12a text-uppercase">🎨 Adobe Photoshop </span><span class="cv12b">I can't read this text</span></p>
                <p><span class="cv12a text-uppercase">🌄 Adobe Illustrator </span><span class="cv12b">I can't read this text</span></p>
                <p><span class="cv12a text-uppercase">❓ Adobe InDesign </span><span class="cv12b">I can't read this text</span></p>
                <p><span class="cv12a text-uppercase">📸 Photography </span><span class="cv12b">I can't read this text</span></p>
                <p><span class="cv12a text-uppercase">📱 Tablet </span><span class="cv12b">I can't read this text</span></p>
                <p><span class="cv12a text-uppercase">🖥 3d software  </span><span class="cv12b">I can't read this text</span></p>
                <p><span class="cv12a text-uppercase">🎞 video editing </span><span class="cv12b">I can't read this text</span></p>
            </div>
            <div class="col-6 vertical-line" id="vertical_line">
                <p class="text-left text-uppercase"><span class="cv8">He is on the internet,</span> <span class="cv9">of course!</span></p>
                <p class="text-left cv10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet praesentium, quasi? Adipisci consequatur cumque delectus, fugiat laboriosam mollitia nihil perferendis rem veniam voluptates? Atque consequatur doloribus esse molestias optio tenetur!</p>
                <p class="text-right cv11 text-uppercase"><span class="cv11a">⇘</span>his virtual extensions</p>
                <p><span class="cv12c text-uppercase">📩 email </span><span class="cv12d">I can't read this text</span></p>
                <p><span class="cv12c text-uppercase">❔ behance? </span><span class="cv12d">I can't read this text</span></p>
                <p><span class="cv12c text-uppercase">🚮 deviantart </span><span class="cv12d">I can't read this text</span></p>
                <p><span class="cv12c text-uppercase">⁉ flicker </span><span class="cv12d">I can't read this text</span></p>
                <p><span class="cv12c text-uppercase">📟 Linkedin </span><span class="cv12d">I can't read this text</span></p>
                <p><span class="cv12c text-uppercase">⚠ Facebook  </span><span class="cv12d">I can't read this text</span></p>
            </div>
        </div>

        <div class="bar-2"></div>

        <div class="row">
            <div class="col-4">
                <p class="text-uppercase"><span class="cv13"><span class="cv14">⇘</span>his specialties,What he do!</span></p>
            </div>
            <div class="col-4">
                &nbsp;
            </div>
            <div class="col-4">
                <p class="text-right cv15">He like to work on different fields and to use different techniques, beside graphic-design</p>
            </div>
        </div>

        <div class="bar-2"></div>

        <div class="row">
            <table class="table">
                <thead></thead>
                <tbody class="text-center">
                <tr>
                    <td>Cell A1</td>
                    <td>Cell A2</td>
                    <td>Cell A3</td>
                    <td>Cell A4</td>
                    <td>Cell A5</td>
                </tr>
                <tr>
                    <td>Cell B1</td>
                    <td>Cell B2</td>
                    <td>Cell B3</td>
                    <td>Cell B4</td>
                    <td>Cell B5</td>
                </tr>
                <tr>
                    <td>Cell C1</td>
                    <td>Cell C2</td>
                    <td>Cell C3</td>
                    <td>Cell C4</td>
                    <td>Cell C5</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="bar-2"></div>

        <div class="row">
            <div class="col-4">
                <p class="text-uppercase"><span class="cv13"><span class="cv14">⇘</span>his experiences,What he's done!</span></p>
            </div>
            <div class="col-4">
                &nbsp;
            </div>
            <div class="col-4">
                <p class="text-right cv15">He work since the beginning, for personal projects and online competitions freelancing and employed</p>
            </div>
        </div>

        <div class="bar-1"></div>

        <div class="row">
            <div class="col-6">
                <p><span class="cv16"><span class="cv16a">⇘</span>Personal Projects </span><span class="cv17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem enim excepturi ipsum libero recusandae reiciendis soluta. Animi dolorum eos excepturi illo qui sit? Eligendi hic inventore modi molestias quaerat.</span></p>
                <p><span class="cv16"><span class="cv16a">⇘</span>Online Competitions </span><span class="cv17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem enim excepturi ipsum libero recusandae reiciendis soluta. Animi dolorum eos excepturi illo qui sit? Eligendi hic inventore modi molestias quaerat.</span></p>
                <p><span class="cv16"><span class="cv16a">⇘</span>Freelance Commissioning </span><span class="cv17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem enim excepturi ipsum libero recusandae reiciendis soluta. Animi dolorum eos excepturi illo qui sit? Eligendi hic inventore modi molestias quaerat.</span></p>
            </div>
            <div class="col-6">
                <p><span class="cv16"><span class="cv16a">⇘</span>Academic Projects </span><span class="cv17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem enim excepturi ipsum libero recusandae reiciendis soluta. Animi dolorum eos excepturi illo qui sit? Eligendi hic inventore modi molestias quaerat.</span></p>
                <p><span class="cv16"><span class="cv16a">⇘</span>Academic something </span><span class="cv17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem enim excepturi ipsum libero recusandae reiciendis soluta. Animi dolorum eos excepturi illo qui sit? Eligendi hic inventore modi molestias quaerat.</span></p>
                <p><span class="cv16"><span class="cv16a">⇘</span>add yours. </span><span class="cv17">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorem enim excepturi ipsum libero recusandae reiciendis soluta. Animi dolorum eos excepturi illo qui sit? Eligendi hic inventore modi molestias quaerat.</span></p>
            </div>
        </div>

        <div class="bar-1"></div>

        <div class="row">
            <div class="col-6">
                <p><span class="cv18 text-uppercase">⇘<span class="cv19">The Response Corner</span> make thy choice</span></p>
                <p><span class="cv20 text-uppercase">expected time to read:</span> <span class="cv21">ERR=#DIV0</span><span class="cv22 text-uppercase"> seconds</span></p>
            </div>
            <div class="col-6">
                <img src="Images/cv_image.png" alt="">
            </div>
        </div>
    </div>

    <div class="col1 float-left">
        &nbsp;
    </div>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>