<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS-09 Dom</title>
</head>
<body>
<button type="button" id="change-bg-color">Background</button>

<button type="button" id="append-to-ul">Append</button>

<ul id="append-to-me">
    <li>Item 1</li>
</ul>

<h1 id="message">&nbsp;</h1>

<ul id="hl-toggle">
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
    <li>Item D</li>
</ul>

<button id="upcase-name">Upper</button>
<input type="text" id="input" placeholder="your name here">
<h2 id="output"></h2>

<ul id="font-grow">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<script src="dom-exercise.js"></script>
</body>
</html>