<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Exercise</title>
</head>
<body>


<!--<script src="es6exercise.js"></script>-->
<script src="more-es6-drills.js"></script>
</body>
</html>