<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External CSS Notes</title>
    <link rel="stylesheet" href="style/css-notes.css">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
</head>
<body>

    <h1>
        external css
    </h1>
    <h3 class="postTitle">
        Post Title #1
    </h3>
    <p id="postContentOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores est nemo nesciunt perferendis provident quam repellat repellendus reprehenderit. Aliquid consectetur corporis cupiditate deleniti est ipsum non numquam qui sunt.</p>

    <h3 class="postTitle">
        Post Title #2
    </h3>
    <p id="postContentTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores est nemo nesciunt perferendis provident quam repellat repellendus reprehenderit. Aliquid consectetur corporis cupiditate deleniti est ipsum non numquam qui sunt.</p>

    <h1>box model</h1>
    <div id="box-model">
        <h3>box 1</h3>
    </div>



</body>
</html>