<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats and Position</title>
    <link rel="stylesheet" href="style/fp.css">
</head>
<body>
    <h3>floats</h3>
    <div id="container">
        <div id="box1">
            box 1
        </div>
        <div id="box2">
            box 2
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto atque, autem consequatur, corporis doloremque dolores dolorum ea eligendi excepturi hic id ipsam laboriosam maxime minus nemo nesciunt nisi numquam provident quam quasi repudiandae soluta sunt suscipit temporibus ullam unde ut voluptate voluptatem voluptatum. Accusantium eius eveniet facere nostrum rerum.</p>
    </div>

    <h3>positioning</h3>
    <div id="contianer2">
        <div id="box3"></div>
    </div>
    <div class="p-box">
        <h2>hello</h2>
        <h3>goodbye</h3>
    </div>

</body>
</html>