<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atrium Place Lease</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/form_exercise_a.css">
</head>
<body>

<div class="sigma">
    <form action="https://request-inspector.glitch.me/" method="post" class="apartment_form">
        <div class="row">
            <div class="col-4">
                <p class="text-left" id="address">
                    Atrium Place Apartments<br>
                    200 Atrium Way<br>
                    Columbia, SC 29223-6390<br>
                    (803) 419-2900 - Office<br>
                    (803) 419-2901 - Fax
                </p>
            </div>
            <div class="col-4"></div>
            <div class="col-4">
                <h1 class="text-right" id="header-title">Apartment Rental Applicaiton (Page 1)</h1><br>
                Today's date: <input type="date" placeholder="Today's date" id="date" name="date">
            </div>
        </div>

<!--        SECTION 1   -->

        <div class="row text-center" id="section1-header">
            <span class="header1">
                <span class="header_text_1 text-uppercase text-center">Section 1 - personal information </span><span class="text-center header_text_2">&nbsp; * All Occupants (adults or children) must be listed even if only residing part-time with resident.</span>
            </span>
        </div>

        <div class="row">
            Name: &nbsp;<input type="text" placeholder="Applicant's full name" id="applicantName" name="applicantName">
        </div>
        <div class="row">
            Work Number: &nbsp;<input type="tel" placeholder="Work Number ###-###-####" id="workNumber" name="workNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> &nbsp;
            Cell Number: &nbsp;<input type="tel" placeholder="Cell Number ###-###-####" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> &nbsp;
            Home Number: &nbsp;<input type="tel" placeholder="Home Number ###-###-####" id="homeNumber" name="homeNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> &nbsp;
        </div>
        <div class="row">
            <div class="col-4">
                <p class="text" id="other_occupants">Other Occupants* &nbsp;|&nbsp; Relationship &nbsp;|&nbsp; Birthday</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                1) <input type="text" id="otherOccupant1-name" name="otherOccupant1-name"> |
                <input type="text" id="otherOccupant1-relationshp" name="otherOccupant1-relationship"> |
                <input type="date" id="otherOccupant1-dob" name="otherOccupant1-dob">
            </div>


            <div class="col-6">
                2) <input type="text" id="otherOccupant2-name" name="otherOccupant2-name"> |
                <input type="text" id="otherOccupant2-relationshp" name="otherOccupant2-relationship"> |
                <input type="date" id="otherOccupant2-dob" name="otherOccupant2-dob">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                3) <input type="text" id="otherOccupant3-name" name="otherOccupant3-name"> |
                <input type="text" id="otherOccupant3-relationshp" name="otherOccupant3-relationship"> |
                <input type="date" id="otherOccupant3-dob" name="otherOccupant3-dob">
            </div>

            <div class="col-6">
                4) <input type="text" id="otherOccupant4-name" name="otherOccupant4-name"> |
                <input type="text" id="otherOccupant4-relationshp" name="otherOccupant4-relationship"> |
                <input type="date" id="otherOccupant4-dob" name="otherOccupant4-dob">
            </div>
        </div>

        <div class="row">
            Do you have any pets? If so, specify: &nbsp; <input type="text" id="anypets" name="anypets"> &nbsp; Weight?: &nbsp; <input  type="number" id="pet-weight" name="pet-weight" min="0" max="250">
        </div>


<!--        SECTION 2   -->

        <div class="row text-center" id="section2-header">
            <span class="header1">
                <span class="header_text_1 text-uppercase text-center">Section 2 - Rental history </span><span class="text-center header_text_3">&nbsp;(Must have complete address including City, State and Zip Code</span>
            </span>
        </div>

        <div class="row">
            1) Present address: &nbsp; <input   type="text" name="present-address"  id="present-address" placeholder="(City, State and Zip)"> &nbsp;
            How long? &nbsp;<input type="text" name="present-howlong" id="present-howlong"> &nbsp;
            Current rent: &nbsp; $<input type="number" name="present-rent" id="present-rent" min="0" max="10000" step="25">
        </div>

        <div class="row">
            1) Previous address: &nbsp; <input   type="text" name="previous-address"  id="previous-address" placeholder="(City, State and Zip)"> &nbsp;
            How long? &nbsp;<input type="text" name="previous-howlong" id="previous-howlong"> &nbsp;
            Previous rent: &nbsp; $<input type="number" name="previois-rent" id="previous-rent" min="0" max="10000" step="25">
        </div>

<!--        SECTION 3   -->


        <div class="row text-center" id="section3-header">
            <span class="header1">
                <span class="header_text_1 text-uppercase text-center">Section 3 - Employment history </span>
            </span>
        </div>

        <div class="row">
            Present employer: &nbsp; <input type="text" name="employer" id="employer"> &nbsp; Supervisor: &nbsp;<input  type="text" name="supervisor" id="supervisor">
        </div>
        <div class="row">
            Address: &nbsp; <input type="text" name="employer-address" id="employer-address"> &nbsp;
            Phone number: &nbsp;<input type="tel" name="employer-phone" id="employer-phone" placeholder="###-###-####" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> &nbsp;
            Fax: &nbsp; <input type="tel" name="employer-fax" id="employer-fax" placeholder="###-###-####" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        </div>
        <div class="row">
            Length of Employment: &nbsp; <input type="text" name="employment-length" id="employment-length"> &nbsp;
            Occupation: &nbsp;<input type="text" name="occupation" id="occupation"> &nbsp;
            Salary: &nbsp; $<input type="number" name="salary" id="salary" min="0">
        </div>

        <hr>

        <div class="row">
            Spouse's employer: &nbsp; <input type="text" name="employer_sp" id="employer_sp"> &nbsp; Supervisor: &nbsp;<input  type="text" name="supervisor_sp" id="supervisor_sp">
        </div>
        <div class="row">
                Address: &nbsp; <input type="text" name="employer-address_sp" id="employer-address_sp"> &nbsp;
                Phone number: &nbsp;<input type="tel" name="employer-phone_sp" id="employer-phone_sp" placeholder="###-###-####" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> &nbsp;
                Fax: &nbsp; <input type="tel" name="employer-fax_sp" id="employer-fax_sp" placeholder="###-###-####" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        </div>
        <div class="row">
                    Length of Employment: &nbsp; <input type="text" name="employment-length_sp" id="employment-length_sp"> &nbsp;
                    Occupation: &nbsp;<input type="text" name="occupation_sp" id="occupation_sp"> &nbsp;
                    Salary: &nbsp; $<input type="number" name="salary_sp" id="salary_sp" min="0">
        </div>

        <div class="row">
            Other Income (source & amount): &nbsp; <input type="text" id="otherincome-source" name="otherincome-source" placeholder="Other Income Source"> &nbsp;
            $<input type="number" name="otherincome-amount" id="otherincome-amount" placeholder="Other Income Amount" min="0">
        </div>


<!--        SECTION 4   -->


        <div class="row text-center" id="section4-header">
            <span class="header1">
                <span class="header_text_1 text-uppercase text-center">Section 4 - General Information </span>
            </span>
        </div>

        <div class="row">
            Transportation:
        </div>

        <div class="row">
            Vehicle 1:
        </div>
        <div class="row">
            Year: &nbsp; <input type="number" name="car1-year" id="car1-year" min="1900" max="2021" placeholder="YYYY" maxlength="4"> &nbsp;
            Make: &nbsp;<input  type="text" name="car1-make" id="car1-make"> &nbsp;
            Model: &nbsp;<input type="text" name="car1-model" id="car1-model"> &nbsp;
            Color: &nbsp;<input type="text" name="car1-color" id="car1-color"> &nbsp;
            Licence Plate: &nbsp;<input type="text" name="car1-L" id="car1-L"> &nbsp;
            State: &nbsp;<input type="text" name="car1-Lstate" id="car1-Lstate">
        </div>

        <div class="row">
            Vehicle 2:
        </div>
        <div class="row">
            Year: &nbsp; <input type="number" name="car2-year" id="car2-year" min="1900" max="2021" placeholder="YYYY" maxlength="4"> &nbsp;
            Make: &nbsp;<input  type="text" name="car2-make" id="car2-make"> &nbsp;
            Model: &nbsp;<input type="text" name="car2-model" id="car2-model"> &nbsp;
            Color: &nbsp;<input type="text" name="car2-color" id="car2-color"> &nbsp;
            Licence Plate: &nbsp;<input type="text" name="car2-L" id="car2-L"> &nbsp;
            State: &nbsp;<input type="text" name="car2-Lstate" id="car2-Lstate">
        </div>

        <hr>

        <div>
            <span class="float-left"><input type="submit"></span> <span class="float-right"><input type="reset" value="Clear"></span>
        </div>
    </form>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>