<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids</title>
    <link rel="stylesheet" href="style/grid-exercise.css">
</head>
<body>

    <div class="container">
        <div class="row r1">
            <div class="column A" id="a1"><p>&nbsp;1/2</p></div>
            <div class="column A" id="a2"><p>&nbsp;2/2</p></div>
        </div>
        <div class="row r2">
            <div class="column B" id="b1"><p>&nbsp;1/3</p></div>
            <div class="column B" id="b2"><p>&nbsp;2/3</p></div>
            <div class="column B" id="b3"><p>&nbsp;3/3</p></div>
        </div>
        <div class="row r3">
            <div class="column C" id="c1"><p>&nbsp;1/4</p></div>
            <div class="column C" id="c2"><p>&nbsp;2/4</p></div>
            <div class="column C" id="c3"><p>&nbsp;3/4</p></div>
            <div class="column C" id="c4"><p>&nbsp;4/4</p></div>
        </div>
        <div class="row r4">
            <div class="column D" id="d1"><p>&nbsp;8/8</p></div>
            <div class="column D" id="d2"><p>&nbsp;7/8</p></div>
            <div class="column D" id="d3"><p>&nbsp;6/8</p></div>
            <div class="column D" id="d4"><p>&nbsp;5/8</p></div>
            <div class="column D" id="d5"><p>&nbsp;4/8</p></div>
            <div class="column D" id="d6"><p>&nbsp;3/8</p></div>
            <div class="column D" id="d7"><p>&nbsp;2/8</p></div>
            <div class="column D" id="d8"><p>&nbsp;1/8</p></div>
        </div>
        <div class="row r5">
            <div class="column E" id="e1"><p>&nbsp;25%</p></div>
            <div class="column E" id="e2"><p>&nbsp;50%</p></div>
            <div class="column E" id="e3"><p>&nbsp;12.5%</p></div>
            <div class="column E" id="e4"><p>&nbsp;12.5%</p></div>
        </div>
    </div>





</body>
</html>