<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Notes</title>
    <link rel="stylesheet" href="style/grid-notes.css">
</head>
<body>

<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="column one-half">1/2</div>-->
<!--            <div class="column one-half">2/2</div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="column one-third">1/3</div>-->
<!--            <div class="column one-third">2/3</div>-->
<!--            <div class="column one-third">3/3</div>-->
<!--        </div>-->
<!--    </div>-->

<!--example 2-->
    <div class="card-holder">
        <div class="card">one</div>
        <div class="card">two</div>
        <div class="card">three</div>
        <div class="card">four</div>
        <div class="card">five</div>
        <div class="card">six</div>
        <div class="card">seven</div>
        <div class="card">eight</div>
        <div class="card">nine</div>
        <div class="card">ten</div>
        <div class="card">eleven</div>
        <div class="card">twelve</div>
    </div>



</body>
</html>