<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
    <h1>welcome to the home page</h1>
    <h3>please login</h3>
    <form action="html/index.html">
        <input type="text" placeholder="user"><br>
        <input type="password" placeholder="pass"><br>
        <input type="submit">
    </form>



</body>
</html>