<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
</head>
<body>

<!--html comment-->
<!--block elements - has closing tags-->
<!-- Headings -->
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

<!--command forward slash-->

<!--Paragraph-->
<p>This is my paragraph element. This is my sentence.
This my third sentence. And this is my fourth sentence.</p>


<!--lists-->
<!--unordered list-->
<!--each needs its own individual list items-->
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    </ul>
<!--ordered list-->
    <ol>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    </ol>

<!--table-->
    <table>
<!--        table header-->
        <thead>
<!--        table row-->
            <tr>
<!--                    table column-->
                    <th>name</th>
                    <th>email</th>
                    <th>username</th>
            </tr>
        </thead>
        <tbody>
            <tr>
<!--                    table data-->
                    <td>Bruce</td>
                    <td>bw@email.com</td>
                    <td>Batman</td>
            </tr>
            <tr>
            <td>Clark</td>
            <td>ck@email.com</td>
            <td>Superman</td>
            </tr>
            <tr>
            <td>Tony</td>
            <td>ts@email.com</td>
            <td>Ironman</td>
            </tr>
        </tbody>
    </table>
<!--image-->
<!--inline element - doesn't have a closing tag-->
<!--attributes - assign variables/functions/certain files-->

<!--hotlink-->
<!--    <img src="https://compote.slate.com/images/5e48cf3d-0992-4eda-a080-e00e07738b2f.jpg" alt="">-->

<!--proper way-->
<img src="Images/winxp.jpg" alt="">

<h1>This was recently added</h1>

</body>
</html>