<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Events</title>
</head>
<body>
    <h1 id="charlie">Hello Charlie!</h1>

    <p>Input text into form</p>
    <form action="">
        <input type="text"  id="my-form" placeholder="input text">
    </form>

<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="jabba_the_script/jquery-events.js"></script>
</body>
</html>