<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery notes</title>
</head>
<body>

    <h1>jQuery Lesson</h1>
    <h3 id="codebound">Hello from CodeBound!</h3>
    <div class="urgent">
        <h3>** URGENT **</h3>
        <p>please read this important message</p>
    </div>
    <div class="not-urgent">
        <h3>** NOT URGENT **</h3>
        <p>nothing to see here</p>
    </div>

    <p class="urgent">Read this message</p>

<!--    include jquery here -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!--    include custom js here   -->
<script src="jabba_the_script/jquery-notes.js"></script>
</body>
</html>