<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery attributes</title>
    <style>
        .centered{
            text-align: center;
        }

        .highlighted{
            background-color: mediumpurple;
        }
    </style>

</head>
<body>



<h1>Example Page</h1>
<div class="centered important">
    <h3>NOTICE</h3>
    <p>This is an important message!</p>
</div>
<div class="not-important">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, incididunt ut <span class="important">labore et dolore magna aliqua.</span>, quis ut aliquip ex ea commodo.</p>
</div>
<p class="centered important">This is also very important.</p>
<a href="#" id="highlight-important">Click to highlight important text.</a><br>
<a href="#" id="not-highlight-important">Click to not highlight important text.</a>


<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script>
    "use strict";
    $(document).ready(function (){
        $("#highlight-important").click(function (){
            $(".important").addClass("highlighted");
        });
    });
    $(document).ready(function (){
        $("#not-highlight-important").click(function (){
            $(".important").removeClass("highlighted");
        });
    });

    // $(document).ready(function (){
    //     $("#highlight-important").click(function (){
    //         $(".important").toggleClass("highlighted");
    //     });
    // });
</script>

</body>
</html>