<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery AJAX Notes</title>
</head>
<body>
    <h1>Orders by Charlie</h1>
    <div id="orders">
<!--        rendering data dynamically -->
        <h3>test</h3>
    </div>


    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="jabba_the_script/jquery-ajax-orders.js"></script>
</body>
</html>