<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery exercise</title>
</head>
<body>

    <h1 id="name" class="header codebound">Nicholas Ibarra</h1>
    <p id="hometown" class="content codebound">San Antonio, TX</p>
    <ul id="hobbies" class="unordered-list">
        <li id="li1 codebound" class="listItem">Video Games</li>
        <li id="li2" class="listItem">Gunpla</li>
        <li id="li4" class="listItem">Pointless internet arguments/videos/etc</li>
        <li id="li4" class="listItem">Procrastinating</li>
    </ul>

    <h1>test</h1>
    <h1>test2</h1>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="jquery-selectors.js"></script>
</body>
</html>