<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Exercise</title>
    <link rel="stylesheet" href="style/js-exercise.css">
</head>
<body>
<center>
<form action="js%20exercise%20test.html">
    <input type="submit" value="refresh">
</form>
</center>

<!-- functions exercise -->
<!--<script src="functions.js"></script>-->


<!-- conditionals exercise-->
<!--<script src="conditionals.js"></script>-->

<!-- loops exercise-->
<!--<script src="loops.js"></script>-->

<!--arrays exercise-->
<!--<script src="arrays.js"></script>-->

<!-- objects exercise -->
<!--<script src="objects.js"></script>-->

<!-- objects exercise 2-->
<script src="objects-loops-functions.js"></script>
</body>
</html>