<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery events exercise</title>
</head>
<body>

<h1 id="header1">Header One</h1>

<p id="alpha">Paragraph alpha</p>
<p id="beta">Paragraph beta</p>
<p id="gamma">Paragraph gamma</p>
<p id="delta">Paragraph delta</p>

<h1 id="header2">Header Two</h1>
<ol>
    <li>1.</li>
    <li>2.</li>
    <li>3.</li>
    <li>4.</li>
    <li>5.</li>
</ol>

<h1 id="header3">Header Three</h1>
<form action="">
    <input type="text" name="Robert" id="text-form" placeholder="input text">
    <p id="counter">Press a key inside the box</p>
</form>

<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="jquery-events-exercise.js"></script>
</body>
</html>