<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript notes</title>
    <link rel="stylesheet" href="style/js-notes.css">
</head>
<body>
<center>
    <form action="js-notes.html">
        <input type="submit" value="refresh">
    </form>
</center>

<!--    Inline JavaScript   -->
<!--<script>-->
<!--    /*-->
<!--    code-->
<!--     */-->

<!--    /* Console log */-->
<!--        console.log(5 + 9);-->
<!--</script>-->


<!--    External JavaScript -->
<!--<script src="jabba_the_script/js-notes.js"></script>-->

<!--    COnditionals-->
<!--<script src="jabba_the_script/conditionals-notes.js"></script>-->

<!--    Loops-->
<!--<script src="jabba_the_script/js-loops-notes.js"></script>-->

<!--    arrays-->
<!--<script src="jabba_the_script/js-arrays-notes.js"></script>-->

<!-- foreach for loop-->
<!--<script src="jabba_the_script/for-each-for-loop.js"></script>-->

<!-- objects-->
<!--<script src="jabba_the_script/js-objects-notes.js"></script>-->

<!-- DOM/BOM-->
<!--<script src="jabba_the_script/js-bom-dom-notes.js"></script>-->
</body>
</html>