<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/login-exercises.css">
</head>
<body>

<!--    navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>

            <li class="nav-item">
                <a href="404.html" class="nav-link">Test</a>
            </li>
        </ul>
    </div>
</nav>
<!--    navbar end-->

<div class="sigma">
<!--    TOP     -->
    <div class="row" id="destiny-outer">
        <div id="destiny-inner">
            <img src="Images/mk.png" height="100px" width="100px" class="float-left">
            <h1 class="text-uppercase float-left" id="mk">choose your destiny</h1>
            <img src="Images/mk.png" height="100px" width="100px" class="float-left">
        </div>
    </div>

<!--    Logins  -->
<!--    <form action="">-->
    <div class="row">

<!--        Left    -->
            <div class="col" id="Left-box">
                <div class="left-box-2">

                <div class="row">
                    <h2 id="left-signin">Sign in</h2> &nbsp;

                    <span id="left-signup-span">
                        <form action="404.html">
                        <input type="submit" value="Sign Up" id="left-signup">
                        </form>
                    </span>
                </div>
            <form action="404.html">
                <div class="row">
                    <span id="left-youremail">Your email:</span>
                </div>
                <div class="row">
                    <input type="text" name="left-email" id="left-email" placeholder="Enter email">
                </div>
                <div class="row">
                    <span id="left-yourpassword">Your Password: &nbsp; <a href="404.html">Forgot?</a></span>
                </div>
                <div class="row">
                    <input type="password" name="left-password" id="left-password" placeholder="Enter Password">
                </div>
                <div class="row">
                    <span id="left-savepass"><input type="checkbox" id="left-savepasscheck" name="left-savepasscheck">&nbsp; Save Password?</span>
                </div>
                <div class="row">
                    <input type="submit" value="Login" id="left-login">
                </div>
            </form>

                </div>

            </div>

    <!--        Center  -->
            <div class="col">
                <div class="col" id="center-box">
                    <div class="center-box-2">

                        <div class="row">
                            <h2 id="center-signin"]>Sign in</h2> &nbsp;

                            <span id="center-signup-span">
                        <form action="404.html">
                        <input type="submit" value="Sign Up" id="center-signup">
                        </form>
                    </span>
                        </div>

                        <div class="row aaa">

                        <div class="row" id="Tbox">
                            <form action="404.html">
                                <img src="Images/icons8-twitter-48.png" alt=""> <input type="submit" value="login via echochamber" id="twatter">
                            </form>
                        </div>

                        </div>

                        <div class="row bbb">

                        <div class="row" id="FBbox">
                            <form action="404.html">
                                <img src="Images/icons8-facebook-48.png" alt=""> <input type="submit" value="login via lizardman" id="fessbuk">
                            </form>
                        </div>

                        </div>

                        <div class="row ccc">

                            <div class="row" id="Gbox">
                                <form action="404.html">
                                    <img src="Images/icons8-google-48.png" alt=""> <input type="submit" value="login via botnet" id="askjeeves">
                                </form>
                            </div>

                        </div>

                        <hr>


                        <form action="404.html">

                            <div class="row">
                                <input type="text" name="center-email" id="center-email" placeholder="email or login">
                            </div>
                            <div class="row">
                                <input type="password" name="center-password" id="center-password" placeholder="********">
                            </div>
                            <div class="row">
                                <input type="submit" value="Login" id="center-login"> <a href="404.html" id="center-forgotpass">Forgot password?</a>
                            </div>
                        </form>

                    </div>

                </div>

            </div>

    <!--        Right   -->
            <div class="col">
                <div class="col" id="right-box">
                    <div class="right-box-2">

                        <div class="row">
                            <h2 id="right-signin">Sign in</h2>
                        </div>

                        <hr>

                        <div class="row">
                            <span id="right-message">This is pretty much the same as the red box</span>
                        </div>

                        <form action="404.html">

                            <div class="row">
                                <input type="text" name="right-email" id="right-email" placeholder="email or login">
                            </div>
                            <div class="row">
                                <input type="password" name="right-password" id="right-password" placeholder="********">
                            </div>
                            <div class="row">
                                <input type="submit" value="Login" id="right-login">
                            </div>
                            <div class="row">
                                <span id="right-forgotpass"><a href="404.html">Forgot password?</a></span>
                            </div>
                        </form>



                    </div>

                </div>

            </div>



    </div>
<!--    </form>-->


</div>









<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>