<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML</title>
</head>
<body>

<!--reinforce the structural meaning of a website
elements clearly describes its meaning to both the browser and the developer-->
<!--<nav>-->
<!--    <a href="">Google</a>-->
<!--    <a href="">Yahoo</a>-->
<!--    <a href="">Apple</a>-->
<!--</nav>-->
<header><h1>CodeBound Top News</h1></header>

<nav>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.yahoo.com" target=”_blank”>Yahoo</a>
    <a href="https://www.apple.com" target=”_blank”>Apple</a>
</nav>

<nav>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.yahoo.com" target=”_blank”>Yahoo</a></li>
        <li><a href="https://www.apple.com" target=”_blank”>Apple</a></li>
    </ul>
</nav>

    <article>
<!--        self-contained or independent content
            portions of the content can stand on their own-->

        <header>
            <h3>This is an intro to semantic html</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti iure labore omnis placeat porro quae? Cum et, fugit itaque odit officia omnis placeat ratione repellat sapiente, sunt tempore ullam!</p>
    </article>
<article>
    <!--        self-contained or independent content
                portions of the content can stand on their own-->

    <header>
        <h3>This is an intro to semantic html</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti iure labore omnis placeat porro quae? Cum et, fugit itaque odit officia omnis placeat ratione repellat sapiente, sunt tempore ullam!</p>
</article>

    <div>
        <header>
            <h3>
                Blog post
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut blanditiis culpa doloremque doloribus, dolorum fugit harum laborum maiores obcaecati officia possimus quod repellendus saepe similique temporibus tenetur unde voluptatem!</p>
        </header>
    </div>

<img src="Images/pear.jpg" alt="">
    <blockquote>
        <p>"use the force louke"</p>
        <p>-Cpt. John Luck Pickard</p>
    </blockquote>

    <footer>
        <p>Copyright &copy; CodeBound 2020</p>
    </footer>


</body>
</html>