<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>default</title>
</head>
<body>

    <h6 style="text-align:right;">put a picture of a diamond in the corner</h6>
<!--    is the center tag strikethrough because it is obsolete?-->
    <nav><center>Today // Yes // Issue ERR#DIV0</center></nav>
<hr>
    <center>
    <p style="color:midnightblue;font-size:72px;">Paper of News</p>
    </center>
<hr>
    <header>
        <p align="justify"><h1>Descriptive subtitle that does not go across because ???</h1></p>
    </header>


    <article>
        <header>
            <h2>June 4 1989</h2>
        </header>
        <img src="Images/tankman.jpg" alt="" width="30%" height="30%">
        <p>Nothing happened.</p>
        <footer>-100 social credit</footer>
    </article>

    <section>
        <header>
            <h2>McRib</h2>
        </header>
        <img src="Images/mcrib.jpg" alt="" width="50%" height="50%">
        <aside>
            <p>"McRib Pork Patty, Homestyle Roll, McRib Sauce, Pickle Slices, Slivered Onions"</p>
            <p>The McRib is not here. The McRib was last seen in 2019. Do you believe the official reason of "wanting to change up the menu" or is there a conspiracy regarding the manipulation of pork prices? </p>
        </aside>
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci consequuntur distinctio dolor dolores, eius eveniet, illo neque omnis optio saepe sint, totam? Accusantium, facilis, porro. Earum, iusto nostrum!</p>
</body>
</html>