<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Traveler's Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/travel-blog-exercise.css">
</head>
<body class="bg-dark text-white">
<div class="sigma">
<!--    row 1   -->
    <div class="row">
        <div class="col">
            <img src="Images/traveler.jpg" class="img-fluid" alt="">
        </div>
        <div class="col text-center">
            <h1 id="title">Welcome to my Travel Blog!</h1>
        </div>
        <div class="col">
            <img src="Images/Traveler_in_Main_Engineering,_remastered.jpg" class="img-fluid" alt="">
        </div>
    </div>

    <div class="bar"></div>

<!--    row 2   -->
    <div class="row" id="pic_row2">
<!--        picture 1-->
        <div class="col-sm-12 col-lg-6" id="picture1">
            <div class="row">
                <div class="col">
                    <img src="Images/travel-blog/la-mesa.jpg" class="img-fluid">
                </div>
                <div class="col">
                    <p class="text-left img-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum maxime possimus quod sint sunt unde vitae! Cumque ipsa minus nemo nobis non numquam repudiandae tenetur. Asperiores eligendi molestias numquam?
                    </p>
                </div>
            </div>
            <div class="row" id="picture1-button-container">
                <form action="traveler/la-mesa.html">
                    <input type="submit" value="La Mesa" id="picture1-button">
                </form>
            </div>
        </div>
<!--        picture 2   -->
        <div class="col-sm-12 col-lg-6" id="picture2">
            <div class="row">
                <div class="col">
                    <img src="Images/travel-blog/lake.jpg" class="img-fluid">
                </div>
                <div class="col">
                    <p class="text-left img-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum maxime possimus quod sint sunt unde vitae! Cumque ipsa minus nemo nobis non numquam repudiandae tenetur. Asperiores eligendi molestias numquam?
                    </p>
                </div>
            </div>
            <div class="row" id="picture2-button-container">
                <form action="traveler/lake.html">
                    <input type="submit" value="Lake" id="picture2-button">
                </form>
            </div>
        </div>

    </div>
<!--        row 3   -->
    <div class="row" id="pic_row3">

<!--        picture 3   -->

        <div class="col-sm-12 col-lg-6" id="picture3">
            <div class="row">
                <div class="col">
                    <img src="Images/travel-blog/moonstone-beach.jpg" class="img-fluid">
                </div>
                <div class="col">
                    <p class="text-left img-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum maxime possimus quod sint sunt unde vitae! Cumque ipsa minus nemo nobis non numquam repudiandae tenetur. Asperiores eligendi molestias numquam?
                    </p>
                </div>
            </div>
            <div class="row" id="picture3-button-container">
                <form action="traveler/moonstonebeach.html">
                    <input type="submit" value="Moonstone Beach" id="picture3-button">
                </form>
            </div>
        </div>

<!--        picture 4   -->
        <div class="col-sm-12 col-lg-6" id="picture4">
            <div class="row">
                <div class="col">
                    <img src="Images/travel-blog/san-juan.jpeg" class="img-fluid">
                </div>
                <div class="col">
                    <p class="text-left img-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum maxime possimus quod sint sunt unde vitae! Cumque ipsa minus nemo nobis non numquam repudiandae tenetur. Asperiores eligendi molestias numquam?
                    </p>
                </div>
            </div>
            <div class="row" id="picture4-button-container">
                <form action="traveler/sanjuan.html">
                    <input type="submit" value="San Juan" id="picture4-button">
                </form>
            </div>
        </div>

    </div>

<!--    row 4   -->
    <div class="row" id="pic_row4">

<!--         picture 5  -->
        <div class="col-sm-12 col-lg-6" id="picture5">
            <div class="row">
                <div class="col">
                    <img src="Images/travel-blog/south-africa.jpg" class="img-fluid">
                </div>
                <div class="col">
                    <p class="text-left img-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ipsum maxime possimus quod sint sunt unde vitae! Cumque ipsa minus nemo nobis non numquam repudiandae tenetur. Asperiores eligendi molestias numquam?
                    </p>
                </div>
            </div>
            <div class="row" id="picture5-button-container">
                <form action="traveler/southafrica.html">
                    <input type="submit" value="South Africa" id="picture5-button">
                </form>
            </div>
        </div>


    </div>

<footer>
    <div id="carded">
    <div class="card text-center text-white bg-transparent">
        <div class="card-header">
            Social media
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <img src="Images/icons8-facebook-48.png" alt="">
                    &nbsp;
                    <form action="https://memory-alpha.fandom.com/wiki/The_Traveler" target="_blank">
                        <input type="submit" value="Follow The Traveler on Facebook">
                    </form>
                </div>
                <div class="col">
                    <img src="Images/icons8-instagram-48.png" alt="">
                    &nbsp;
                    <form action="https://memory-alpha.fandom.com/wiki/Where_No_One_Has_Gone_Before_(episode)" target="_blank">
                        <input type="submit" value="Follow The Traveler on Instagram">
                    </form>
                </div>
                <div class="col">
                    <img src="Images/icons8-twitter-48.png" alt="">
                    &nbsp;
                    <form action="https://memory-alpha.fandom.com/wiki/Journey%27s_End_(episode)" target="_blank">
                        <input type="submit" value="Follow The Traveler on Twitter">
                    </form>
                </div>
            </div>
        </div>

    </div>
    </div>
</footer>




</div>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>