<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/tributePage.css">
</head>
<body>
    <div class="all">
        <div class="section1">
<!--            timeboxing-->
            <center>
            <div class="header" id="title">
                <h1>The concept of Determination</h1>
            </div>
            <div class="image" id="T1000">
                <img src="Images/t1000.jpg" height="45%"    width="45%">
            </div>
            </center>
        </div>

<br>

        <div class="section2">
            <div class="sidebar1">
                <div class="image" id="taggart">
                    <img src="Images/taggart.gif" alt="">
                </div>
                <div class="footer" id="galaxy_quest">
                    "Never give up. Never surrender.
                </div>
            </div>
                <div class="text_div" id="text_div_1">
                    <p class="text" id="par_1">
                        &nbsp;&nbsp;&nbsp;&nbsp;While most people can take inspiration from a single person, I find myself drawn more to an idea. I can find people both real and fictional inspirational but no one stands out above the others. What is most common between them all is a drive to press on towards a goal. And it's also at the heart of The American Dream. So as not to spend too much time on this part after getting my main point across some dummy text will be added.
                    </p>
                    <p class="text" id="par_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cum debitis dignissimos dolore ea expedita id ipsa iste maiores nobis odio, officia omnis porro provident quas qui rem sed similique totam ullam unde velit veniam veritatis. Aliquid assumenda at dolorem doloremque, fuga id impedit ipsum iste libero obcaecati, odit, sunt. Ab autem consectetur consequuntur cupiditate, debitis dignissimos distinctio ex inventore ipsum itaque libero necessitatibus nesciunt optio pariatur quibusdam quidem, quo repellat saepe sunt, tempore ut vitae voluptates voluptatum. Accusantium assumenda doloremque eum expedita fugiat illo impedit nostrum odit porro quidem repellat repudiandae, saepe. Ab aliquid ducimus nihil placeat quidem voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, culpa dignissimos earum eius illum iusto maiores nostrum nulla, officia, porro provident similique sit vel voluptate voluptatum? Asperiores aspernatur corporis doloribus illo impedit in ipsum nihil quisquam ratione tempora! Delectus modi mollitia pariatur placeat praesentium quibusdam quidem sint. Accusamus assumenda commodi consectetur consequuntur, eius ex expedita illo impedit itaque iusto labore laboriosam laborum minima modi officia, officiis provident qui recusandae repellat reprehenderit sequi sint soluta tenetur. Aperiam aut, cupiditate dignissimos dolore eligendi eveniet harum, incidunt ipsam labore magnam obcaecati odio possimus provident quae quasi quis quo recusandae, sed sit soluta suscipit.
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, at cupiditate, eius exercitationem, fuga in ipsum labore nihil praesentium rem repudiandae sapiente sunt! Asperiores blanditiis eaque et inventore iure non quaerat quo rerum sunt voluptatem. Asperiores at aut, commodi consectetur ea et, eum excepturi exercitationem incidunt itaque necessitatibus nisi optio placeat quia quibusdam quidem rerum sapiente sunt vitae voluptatem. Alias deserunt dicta dolorem, earum eius fuga nisi non officia quas voluptatem. Atque, error exercitationem expedita maxime nemo nulla officiis praesentium quaerat ratione, rem, soluta veniam vitae voluptatem. Adipisci dolorem earum eos itaque iure minima quas voluptatibus. Incidunt odio possimus veniam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aperiam architecto debitis eaque id impedit, nesciunt pariatur, placeat quidem sed tempora. Accusamus asperiores aspernatur at consequatur corporis culpa delectus, dignissimos dolor dolore, dolorem doloremque enim error et explicabo fuga illum in inventore ipsa laudantium maiores maxime molestiae mollitia nam nihil obcaecati optio possimus quam quibusdam quidem repellat rerum sit unde ut velit veritatis vero, vitae! Ad asperiores beatae commodi cum cumque eos ex expedita explicabo fugiat iure, iusto minus odit qui quod ratione sapiente sint! At eius est in ipsa tempore ullam. Culpa ex nobis reiciendis vitae voluptatem. Aspernatur?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus deserunt dignissimos doloremque, earum enim facilis nemo, odit officiis repellendus sapiente, voluptatem? Aliquam deleniti deserunt fugit illo nulla. Culpa deserunt dolor dolorem error facilis iure necessitatibus quasi ullam, voluptatum! Delectus deserunt esse est eveniet excepturi incidunt obcaecati quos tempore totam veritatis. A ad amet animi cumque doloremque ea eligendi eveniet expedita explicabo fuga harum id incidunt ipsam modi nesciunt nobis nulla odit quia quis quod rem sapiente sequi sint sunt tenetur, ut vel vitae. Aliquam amet aperiam consectetur consequatur dignissimos ipsum iure nobis nostrum, nulla odio optio totam ullam unde?
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque eaque, eligendi eos ex facilis, fugiat illum, maxime necessitatibus nisi obcaecati praesentium quibusdam sapiente sunt totam unde vitae voluptates. Aliquam animi, commodi consectetur cumque delectus dicta eligendi eum ex incidunt labore magnam modi nemo nobis odio officia placeat porro praesentium quae, quaerat qui repellat soluta suscipit tempora temporibus unde. Ad consequuntur, cupiditate dolor doloremque facilis iure iusto magni maiores natus nihil nisi odit quisquam quos repellat suscipit veritatis vero? Ab aliquid assumenda deserunt dolores, enim explicabo fuga in ipsa itaque, iure maiores necessitatibus nesciunt nulla quia quos sed sit, vero.</p>
                </div>
        </div>

        <br><div class="buffer"></div>

        <div class="section3">
            <div class="sec3col" id="col1">
                <div class="image" id="kirk">
                    <img src="Images/kobayashimaru.jpeg" alt="">
                </div>
                <div class="footer" id="wrathofkahn">
                    "I don't believe in the No-win scenario"
                </div>
            </div>
            <div class="sec3col" id="col2">
                <div class="image" id="sbradbury">
               <img src="Images/steven_bradbury.jpg" height="90%" width="90%" alt="">g
            </div>
                <div class="footer" id="winter2002">
                    "I was the oldest bloke in the field and I knew that, skating four races back to back, I wasn't going to have any petrol left in the tank. So there was no point in getting there and mixing it up because I was going to be in last place anyway. So (I figured) I might as well stay out of the way and be in last place and hope that some people get tangled up."
                </div>
                <div class="sec3col" id="col3">
                    <div class="image" id="iwata">
                        <img src="Images/iwata_bananas.jpg" alt="">
                    </div>
                    <div class="footer" id="gs">"When Gamefreak made Pokemon Gold and Silver, only the Johto region was included in the game. Iwata thought that players deserved more, so he spent some of his spare time squeezing in the entirety of Kanto (the region from Pokemon Blue and Red) using some very heavy compression. He essentially fit in a whole extra game like it was no big deal."</div>
                    <h5 class="source" id="techradar">"Some things you might not know about Nintendo's Satoru Iwata" TechRadar, 2015 <br>https://www.techradar.com/news/gaming/10-things-you-might-not-know-about-nintendo-s-satoru-iwata-1299085</h5>
                </div>
            </div>

        </div>
    </div>





</body>
</html>