<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>South Africa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center>
    <div class="row">
        <img src="../Images/travel-blog/south-africa.jpg" alt="">
    </div>

    <div class="row">
        <form action="../travel-blog-exercise.html">
            <input type="submit" value="Return">
        </form>
    </div>
</center>
</body>
</html>