<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap notes</title>
<!--    link for bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<!--    navbar  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>


<!--    jumbotron   -->
<div class="jumbotron">
    <h1 class="display-4">Welcome to my bootstrap website</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>

<!--    alignment and transformation    -->
    <p class="text-left text-lowercase">Left Aligned Text</p>
    <p class="text-center text-uppercase">center aligned text</p>
    <p class="text-right text-capitalize ">right aligned text</p>

<!--    quick floats    -->
    <div class="float-right">div floated to the right</div>
    <div class="float-left">div floated to the left</div>

<!--    listing -->
    <ul class="list-group">
        <li class="list-group-item">item one</li>
        <li class="list-group-item">item two</li>
        <li class="list-group-item">item three</li>
        <li class="list-group-item">item four</li>
    </ul>


<!--    colors  -->
    <p class="text-primary">primary</p>
    <p class="text-success">success</p>
    <p class="text-info">info</p>
    <p class="text-warning">warning</p>
    <p class="text-danger">danger</p>


<!--    background  -->
    <p class="bg-primary">background primary</p>
    <p class="bg-success">success</p>
    <p class="bg-info">info</p>
    <p class="bg-warning">warning</p>
    <p class="bg-danger">danger</p>

<!--    BOOTSTRAP GRID is based on a 12-column layout   -->
<!--    <div class="container">-->
<!--    row 1   -->
        <div class="row">
            <div class="col-6 text-center">
                Content goes here for column 1
            </div>
            <div class="col-6 text-center">
                column 2 content goes here
            </div>
        </div>
<!--    row 2   -->
        <div class="row">
            <div class="col bg-danger"> 1 of 3</div>
            <div class="col bg-danger"> 2 of 3</div>
            <div class="col bg-danger"> 3 of 3</div>
        </div>

<!--    row 3   -->
    <div class="row">
        <div class="col-2 bg-primary">1</div>
        <div class="col-2 bg-primary">2</div>
        <div class="col-2 bg-primary">3</div>
        <div class="col-2 bg-primary">4</div>
        <div class="col-2 bg-primary">5</div>
        <div class="col-2 bg-primary">6</div>
    </div>
<!--    </div>-->


<!--    screen size: sm, md, lg, xl-->
<div class="row">
    <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur, cum dolor, earum eveniet id impedit modi molestiae officia quam ratione saepe sequi ut voluptate.</div>
    <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur, cum dolor, earum eveniet id impedit modi molestiae officia quam ratione saepe sequi ut voluptate.</div>
    <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur, cum dolor, earum eveniet id impedit modi molestiae officia quam ratione saepe sequi ut voluptate.</div>
    <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur, cum dolor, earum eveniet id impedit modi molestiae officia quam ratione saepe sequi ut voluptate.</div>
</div>



<!--    js for bootstrap    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>