<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Notes</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color:dodgerblue">

<!--CSS
Cascading Style Sheet
Three different ways to add CSS to HTML
1   inline - use CSS inline with an element
2   internal - use CSS within style tag
3   external - use a css file externally-->

<!--inline css-->
    <h1 style="color: red">hello world</h1>
    <p style="border: blue dotted">Charlie Cohort Rocks!</p>
    <p style="color: rgb(49, 138, 4)">CodeBound Rocks !</p>






</body>
</html>