<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
    <h1>welcome back.</h1>
    <form action="logout.html">
        <input type="submit" value="logout">
    </form>

    <a href="../credit%20card%20exercise.html" target="_blank">view credit card project</a>

</body>
</html>