<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logout</title>
</head>
<body>

    <h1>logout successfully</h1>
<!--submit button    -->
    <form action="../home.html">
        <input type="submit" value="Login">
    </form>

<!--anchor tag      -->
    <a href="../home.html"Login></a>
</body>
</html>